<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>441</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>bg=yellow
*UnitProfile (unit.py)*
--
name : string
speed, melee, ranged, defense, ... : Stat
pointsCost : int
sizeType, unitType, baseSize
options[] : UnitOption
specialRules[] : SpecialRule
--
CanHaveItem() : bool
CreateInstance() : UnitInstance
Footprint() : Size
/@FromCsv()/
ParseOptionsString() ???</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>441</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*SpecialRule*
--
name : string
description : string
param : string / int / None
isCumulative : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>306</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Item*
--
name : string
description : string
pointsCost : int
effects[] : UnitEffect
--
FromCsv(filename : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>441</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0;200.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>306</y>
      <w>135</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;520.0;130.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*UnitOption*
--
name : string
pointsCost : int
effects[] : UnitEffect</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>315</y>
      <w>99</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;250.0;70.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>216</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
/UnitEffect (effect.py)/
/e.g. from UnitOption or Item/
--
--
/@ParseFromString()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>216</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;160.0;30.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>45</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*ModifyStatEffect*
--
stat : Stat
modifier : int
modifierType : {ADD, SET}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>126</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*GrantSpecialRuleEffect*
--
specialRule : SpecialRule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>144</y>
      <w>207</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>45</y>
      <w>90</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;190.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>126</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>801</x>
      <y>180</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/abstract/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>18</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Stat*
e.g. Speed, Melee, ...
--
name : string
short : string
--
Abbreviation() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>18</y>
      <w>342</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;60.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>36</y>
      <w>135</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;130.0;130.0;130.0;130.0;500.0;90.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>702</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=green
lw=2
*UnitInstance (unit.py)*
--
profile : UnitProfile
customName : string
chosenOptions[] : UnitOption
chosenItem : Item
--
SpecialRules() : SpecialRule[]
_StatWithModifiers()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>630</y>
      <w>54</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1</panel_attributes>
    <additional_attributes>40.0;110.0;10.0;110.0;10.0;70.0;30.0;70.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>297</y>
      <w>144</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;520.0;70.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>918</y>
      <w>927</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>MODULE:
*     ARMY_LIST*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>819</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=()-()</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>927</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>MODULE:
*     UNIT*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>945</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
*Detachment*
--
customName : string
choices : ForceChoices
units[] : UnitInstance
isPrimary : bool
--
AddUnit(), RemoveUnit(), ReplaceUnit()
NumUnits()
PointsTotal() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>630</y>
      <w>162</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=()-()</panel_attributes>
    <additional_attributes>160.0;350.0;160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>981</y>
      <w>270</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=yellow
*ForceChoices*
(rename!)
--
name : string
alignment : Alignment
unitChoices[] : UnitProfile
_groups[], _groupsByName{} : UnitGroup
RENAME: unitChoices ... units[] : UnitProfile
--
AddUnit(), RemoveUnit(), ReplaceUnit()
GroupUnits(), GroupByName(), ListGroups()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>1035</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*Alignment*
--
name : string
--
++CanAllyWith() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1035</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>981</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>1161</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>bg=yellow
*ArmyList*
--
customName : string
detachments[] : Detachment
pointsLimit : int
primaryForce : Detachment
--
#MIGRATE LoadFromFile()
#MIGRATE SaveToFile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>945</y>
      <w>72</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;290.0;60.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>216</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=yellow
yellow:
 changes planned</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>648</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*UnitGroup*
/(several size options of the same unit)/
--
sizeOptions[] : UnitProfile
--
AddSizeOption(opt : UnitProfile)
OptionByName(name : string) : UnitProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>126</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1	..n</panel_attributes>
    <additional_attributes>100.0;30.0;100.0;10.0;40.0;10.0;40.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>648</y>
      <w>63</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;470.0;50.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>441</y>
      <w>351</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n</panel_attributes>
    <additional_attributes>370.0;10.0;350.0;10.0;350.0;200.0;10.0;200.0;10.0;680.0;40.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>234</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>160.0;10.0;70.0;10.0;70.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>270</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green
green:
 changes implemented</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
