<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/*Command*/
--
name : string
params{} : dict
isRepeatable : bool
timesExecuted : int
expectedParams[] : Exp.Param.
--
Execute()
Validate()   /* check params */</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>630</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*CommandParameter*
--
name : string
value : Any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>580</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/*ReversibleCommand*/
--
name : string
params{} : dict
reverseCmd : ReversibleCommand
--
Execute()
Undo()
Redo()
Validate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>540</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>460</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;60.0;10.0;60.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*ExpectedParameter*
--
name : string
value : Any
description : string
isObligatory : bool
--
CheckParam(CommandParameter) : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
